<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="state"
      type="androidx.lifecycle.LiveData&lt;com.commonsware.jetpack.simpleprefs.HomeViewState>" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
      android:id="@+id/checkLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@string/labelCheck"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/fieldLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@string/fieldLabel"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/checkLabel" />

    <TextView
      android:id="@+id/listLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@string/listLabel"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/fieldLabel" />

    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="end"
      app:constraint_referenced_ids="checkLabel,fieldLabel,listLabel" />

    <TextView
      android:id="@+id/checkValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@{state.isChecked ? @string/checked : @string/unchecked}"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBaseline_toBaselineOf="@id/checkLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/barrier"
      tools:text="checked" />

    <TextView
      android:id="@+id/fieldValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@{state.fieldValue}"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBaseline_toBaselineOf="@id/fieldLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/barrier"
      tools:text="Something" />

    <TextView
      android:id="@+id/listValue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@{state.listValue}"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBaseline_toBaselineOf="@id/listLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/barrier"
      tools:text="ABE" />

    <Button
      android:id="@+id/edit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/editPrefs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/listValue" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>